<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paula.demokotlin.Configuracion"
    android:background="@drawable/base">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/botonfin4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:fontFamily="@font/galada"
                android:text="Velocidad voz"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:fontFamily="@font/galada"
                android:text="Normal"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:fontFamily="@font/galada"
                android:text="Tipo voz"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:fontFamily="@font/galada"
                android:text="Mujer1"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:fontFamily="@font/galada"
                android:text="Voz desactivada"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:fontFamily="@font/galada"
                android:text="No"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@android:color/white"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


</RelativeLayout>
